{% extends 'FristSiteApp/base.html' %}
{% load static %}

{% block content %}
    <div class="container main-content">
        <div class="section" id="consultar-citas">
            <h2>Consultar Citas</h2>
            <p>Gesti√≥n de recetas m√©dicas por paciente</p>
            
            <!-- Pesta√±as para diferentes vistas -->
            <div class="tabs-citas">
                <button class="tab-btn active" onclick="abrirTab('tab-citas-activas')">Citas Activas</button>
                <button class="tab-btn" onclick="abrirTab('tab-historial')">Historial de Consultas</button>
                <button class="tab-btn" onclick="abrirTab('tab-recetas')">Recetas M√©dicas</button>
            </div>
            
            <!-- Tabla de citas activas -->
            <div id="tab-citas-activas" class="tab-content active">
                <div class="contenedor-tabla">
                    <table class="tabla-datos">
                        <thead>
                            <tr>
                                <th>ID Cita</th>
                                <th>Paciente</th>
                                <th>M√©dico</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Estado</th>
                                <th>Receta</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CIT-001</td>
                                <td>Ana Garc√≠a L√≥pez</td>
                                <td>Dr. Juan P√©rez</td>
                                <td>2024-01-15</td>
                                <td>10:00 AM</td>
                                <td><span class="estado confirmada">Confirmada</span></td>
                                <td><span class="estado receta-generada">Generada</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-001')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar Receta" onclick="modificarReceta('REC-001')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar Receta" onclick="eliminarReceta('REC-001')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CIT-002</td>
                                <td>Carlos Rodr√≠guez</td>
                                <td>Dra. Mar√≠a L√≥pez</td>
                                <td>2024-01-16</td>
                                <td>03:30 PM</td>
                                <td><span class="estado programada">Programada</span></td>
                                <td><span class="estado receta-pendiente">Pendiente</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-receta" title="Crear Receta" onclick="crearReceta('CIT-002')">
                                        <span class="icono">üìù</span>
                                    </button>
                                    <button class="btn-accion-tabla" style="background: #9E9E9B; color: white;" title="No disponible" disabled>
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla" style="background: #9E9E9B; color: white;" title="No disponible" disabled>
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CIT-003</td>
                                <td>Mar√≠a Fern√°ndez</td>
                                <td>Dr. Roberto S√°nchez</td>
                                <td>2024-01-17</td>
                                <td>09:15 AM</td>
                                <td><span class="estado completada">Completada</span></td>
                                <td><span class="estado receta-generada">Generada</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-003')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar Receta" onclick="modificarReceta('REC-003')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar Receta" onclick="eliminarReceta('REC-003')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CIT-004</td>
                                <td>Jorge Mart√≠nez</td>
                                <td>Dr. Juan P√©rez</td>
                                <td>2024-01-18</td>
                                <td>11:00 AM</td>
                                <td><span class="estado confirmada">Confirmada</span></td>
                                <td><span class="estado receta-pendiente">Pendiente</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-receta" title="Crear Receta" onclick="crearReceta('CIT-004')">
                                        <span class="icono">üìù</span>
                                    </button>
                                    <button class="btn-accion-tabla" style="background: #9E9E9B; color: white;" title="No disponible" disabled>
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla" style="background: #9E9E9B; color: white;" title="No disponible" disabled>
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Historial de consultas -->
            <div id="tab-historial" class="tab-content">
                <div class="contenedor-tabla">
                    <table class="tabla-datos">
                        <thead>
                            <tr>
                                <th>ID Cita</th>
                                <th>Paciente</th>
                                <th>Fecha</th>
                                <th>Diagn√≥stico</th>
                                <th>Estado</th>
                                <th>Receta</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CIT-015</td>
                                <td>Ana Garc√≠a L√≥pez</td>
                                <td>2024-01-10</td>
                                <td>Hipertensi√≥n arterial controlada</td>
                                <td><span class="estado completada">Completada</span></td>
                                <td><span class="estado receta-generada">Generada</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-015')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar Receta" onclick="modificarReceta('REC-015')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar Receta" onclick="eliminarReceta('REC-015')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CIT-012</td>
                                <td>Carlos Rodr√≠guez</td>
                                <td>2024-01-08</td>
                                <td>Control diabetes tipo 2</td>
                                <td><span class="estado completada">Completada</span></td>
                                <td><span class="estado receta-pendiente">Pendiente</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-receta" title="Crear Receta" onclick="crearReceta('CIT-012')">
                                        <span class="icono">üìù</span>
                                    </button>
                                    <button class="btn-accion-tabla" style="background: #9E9E9B; color: white;" title="No disponible" disabled>
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla" style="background: #9E9E9B; color: white;" title="No disponible" disabled>
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>CIT-008</td>
                                <td>Mar√≠a Fern√°ndez</td>
                                <td>2024-01-05</td>
                                <td>Consulta general de rutina</td>
                                <td><span class="estado completada">Completada</span></td>
                                <td><span class="estado receta-generada">Generada</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-008')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar Receta" onclick="modificarReceta('REC-008')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar Receta" onclick="eliminarReceta('REC-008')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recetas m√©dicas -->
            <div id="tab-recetas" class="tab-content">
                <div class="contenedor-tabla">
                    <table class="tabla-datos">
                        <thead>
                            <tr>
                                <th>ID Receta</th>
                                <th>Paciente</th>
                                <th>Fecha</th>
                                <th>M√©dico</th>
                                <th>Diagn√≥stico</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REC-015</td>
                                <td>Ana Garc√≠a L√≥pez</td>
                                <td>2024-01-10</td>
                                <td>Dr. Juan P√©rez</td>
                                <td>Hipertensi√≥n arterial</td>
                                <td><span class="estado activa">Activa</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-015')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar" onclick="modificarReceta('REC-015')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar" onclick="eliminarReceta('REC-015')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>REC-008</td>
                                <td>Mar√≠a Fern√°ndez</td>
                                <td>2024-01-05</td>
                                <td>Dr. Roberto S√°nchez</td>
                                <td>Consulta general</td>
                                <td><span class="estado activa">Activa</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-008')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar" onclick="modificarReceta('REC-008')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar" onclick="eliminarReceta('REC-008')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>REC-001</td>
                                <td>Ana Garc√≠a L√≥pez</td>
                                <td>2024-01-15</td>
                                <td>Dr. Juan P√©rez</td>
                                <td>Control presi√≥n arterial</td>
                                <td><span class="estado activa">Activa</span></td>
                                <td>
                                    <button class="btn-accion-tabla btn-ver-receta" title="Ver Receta" onclick="verReceta('REC-001')">
                                        <span class="icono">üëÅÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-modificar" title="Modificar" onclick="modificarReceta('REC-001')">
                                        <span class="icono">‚úèÔ∏è</span>
                                    </button>
                                    <button class="btn-accion-tabla btn-eliminar" title="Eliminar" onclick="eliminarReceta('REC-001')">
                                        <span class="icono">üóëÔ∏è</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="botones-volver">
                <button type="button" class="btn-volver" onclick="window.location.href='/citas/'">
                    Volver a Citas
                </button>
            </div>
        </div>
    </div>

    <style type="text/css">
        .tabs-citas {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--border);
        }
        
        .tab-btn {
            background: none;
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-btn:hover {
            color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .estado {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .estado.programada {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .estado.confirmada {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .estado.completada {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        
        .estado.cancelada {
            background: #ffebee;
            color: #c62828;
        }
        
        .estado.receta-generada {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .estado.receta-pendiente {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .estado.activa {
            background: #e3f2fd;
            color: #1976d2;
        }
        
        .btn-accion-tabla {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin: 0 2px;
            transition: all 0.3s ease;
        }
        
        .btn-accion-tabla:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        
        .btn-ver-receta {
            background: #2196F3;
            color: white;
        }
        
        .btn-receta {
            background: #4CAF50;
            color: white;
        }
        
        .btn-modificar {
            background: #FF9800;
            color: white;
        }
        
        .btn-eliminar {
            background: #F44336;
            color: white;
        }
        
        .btn-accion-tabla:hover:not(:disabled) {
            transform: scale(1.1);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .acciones-container {
            display: flex;
            gap: 4px;
            justify-content: center;
        }
    </style>

    <script type="text/javascript">
        //<![CDATA[
        function abrirTab(tabName) {
            // Ocultar todos los tabs
            var tabs = document.getElementsByClassName('tab-content');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            // Remover active de todos los botones
            var tabBtns = document.getElementsByClassName('tab-btn');
            for (var i = 0; i < tabBtns.length; i++) {
                tabBtns[i].classList.remove('active');
            }
            
            // Mostrar el tab seleccionado
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
        
        function crearReceta(idCita) {
            if (confirm('¬øDesea crear una nueva receta m√©dica para la cita ' + idCita + '?')) {
                window.location.href = "{% url 'receta_medica' %}?cita=" + idCita;
            }
        }
        
        function verReceta(idReceta) {
            window.location.href = "{% url 'ver_receta' %}?id=" + idReceta;
        }
        
        function modificarReceta(idReceta) {
            if (confirm('¬øDesea modificar la receta ' + idReceta + '?')) {
                window.location.href = "{% url 'receta_medica' %}?modificar=" + idReceta;
            }
        }
        
        function eliminarReceta(idReceta) {
            if (confirm('¬øEst√° seguro de que desea eliminar la receta ' + idReceta + '? Esta acci√≥n no se puede deshacer.')) {
                alert('Receta ' + idReceta + ' eliminada correctamente.');
                // Aqu√≠ ir√≠a la l√≥gica para eliminar la receta de la base de datos
                // window.location.reload(); // Recargar para ver los cambios
            }
        }
        //]]>
    </script>
{% endblock %}